{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Core": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../ComputerysBitStream/ComputerysBitStream.csproj"
    },
    "Extras": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../ComputerysBitStream.Extras\\ComputerysBitStream.Extras.csproj"
    }
  }
}
